#BlueJ package file
dependency1.from=Main
dependency1.to=IR4
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=218
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.6456692913385826
package.editor.height=403
package.editor.width=567
package.editor.x=677
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IR4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=90
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
